<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Categories</title>

<link rel="stylesheet" href=""/>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $.ajax({
            url: 'getCategories',
            type: 'GET',
            dataType: 'json',
            success: function(response) {
                var dropdown = $('#categoryDropdown');
                $.each(response, function(index, category) {
                    dropdown.append($('<option></option>').attr('value', category.name).text(category.name));
                });
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    });
</script>
    <center>
    <form>
    <h1>Product Categories</h1>
    <select id="categoryDropdown">
        <option default>Select a Category</option>
        <option value="Electronics">Electronics</option>
        <option value="Clothing">Clothing</option>
        <option value="Books">Books</option>
    </select>
    </form>
    
    </center>
    
</body>
</html>
