<?page title="ICICI Bank" contentType="text/html;charset=UTF-8"?>
<zk xmlns:pa="native">
<!--ICICI Bank.zul-->

    <window title="Loan Information" class="loanstable">
        <label value="ICICI Bank" style="font-weight:bold;text-align:center; display:block"/>
        <separator/>
        <grid>
            <columns>
                <column label="Loan Type"/>
                <column label="Interest Rate"/>
            </columns>
            <rows>
                <row>
                    <label value="Gold Loan"/>
                    <label value="10%"/>
                </row>
                <row>
                	<label value="Business Loan"></label>
                	<label value="4%"></label>
                </row>
                <row>
                    <label value="Education Loan"/>
                    <label value="5%"/>
                </row>
                <row>
                    <label value="House Renovation Loan"/>
                    <label value="9%"/>
                </row>
                <row>
                    <label value="Personal Loan"/>
                    <label value="13%"/>
                </row>
                <row>
                    <label value="Health Loan"/>
                    <label value="13%"/>
                </row>
            </rows>
        </grid>
        <separator/>
        <pa:p>Best Loan of ICICI Bank is <pa:a class="bestloan">'Business Loan'</pa:a	></pa:p>
    </window>

</zk>